<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="icon" href="https://cdn.icon-icons.com/icons2/2699/PNG/512/twilio_tile_logo_icon_168415.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comms AI Hackathon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'TwilioSansMono-Bold';
            src: url('TwilioSansMono-Bold.otf'); /* Assuming the font file is in the same directory */
        }
        .header h1 {
            font-family: 'TwilioSansMono-Bold', monospace;
        }
        .header {
            position: absolute;
            top: 5%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: red;
        }

        .text-light {
            color: #fff;
            font-weight: 700;
            text-shadow: 0px 0px 6px rgba(255,255,255,0.7);
        }
        body {
            background: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            perspective: 1000px;
        }

        a {
            text-decoration: none;
        }

        .orb-container {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .orb {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s ease;
            cursor: pointer;
            text-align: center;
            background-color: #ff0000;
            font-family: 'TwilioSansMono-Bold';
        }
        
        .orb:hover {
            transform: scale(1.05);
            box-shadow: 0 0 5px #ff0000, 0 0 15px #ff0000, 0 0 25px #ff0000, 0 0 35px #ff0000, 0 0 45px #ff0000;
        }
        
        .main-orb {
            background-color: transparent;
            width: 400px;
            height: 400px;
            border: 35px solid #ff0000;
        }
        
        .text-dark {
            color: #ff0000;
            font-weight: 700;
        }

        #orb1 { top: 28%; left: 28%; }
        #orb2 { top: 28%; right: 28%; }
        #orb3 { bottom: 28%; right: 28%; }
        #orb4 { bottom: 28%; left: 28%; }
    </style>
</head>
<body>
    <div class="header">
        <h1>Twilio CommsGPT</h1>
    </div>
    <div class="container-fluid orb-container">
        <div class="orb main-orb text-dark" id="main-orb">
        </div>
        <a href="https://comms-rfp.streamlit.app/" class="orb text-light" id="orb1">
            RFPs
        </a>
        <a href="https://commsgpt-dev.streamlit.app/" class="orb text-light" id="orb2">
            Developers
        </a>
        <a href="https://commsgpt.streamlit.app/" class="orb text-light" id="orb3">
            GTM
        </a>
        <a href="https://pruthshetty.github.io/self-serve-demo/" class="orb text-light" id="orb4">
            Self-Serve
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
